# APIAutomation

./: pom.xml
src/main/java/constants/: EndPoints.java  UrlConfig.properties
src/main/java/manager/Maps/: AddPlaceManager.java  DeletePlaceManager.java  GetPlaceManager.java  UpdatePLaceManager.java
src/main/java/manager/ReqRes/: CreateUserManager.java  DeleteUserManager.java  ListUsersManager.java  RegisterManager.java  UpdateUserManager.java
src/main/java/pojo/request/Map/: AddPlaceRequest.java  Location.java
src/main/java/pojo/request/reqRes/: RegisterRequest.java
src/main/java/pojo/response/reqRes/: RegisterResponse.java
src/main/java/utilities/: CommonApi.java
src/main/resources/testProperties/Map/: AddPlace.properties
src/test/java/cucmberOptions/: TestRunner.java
src/test/java/features/Maps/: AddPlace.feature
src/test/java/stepDefinition/: Register.java
src/test/java/stepDefinition/Maps/: AddPlace.java  DeletePlace.java  GetPlace.java  UpdatePlace.java
src/test/java/stepDefinition/ReqRes/: CreateUser.java  DeleteUser.java  ListUsers.java  Register.java  UpdateUser.java
